# ProjetoInt

./: loCar.sln
loCar/Client/: Program.cs  _Imports.razor  loCar.Client.csproj
loCar/Client/Pages/: FetchData.razor
loCar/Client/Pages/CadastroUsuario/: CadastroUsuario.cshtml
loCar/Client/Pages/Catalogo/: catalogo.cshtml
loCar/Client/Pages/Login/: Login.cshtml
loCar/Client/Pages/Perfil/: Perfil.cshtml
loCar/Client/Properties/: launchSettings.json
loCar/Client/Shared/: NavMenu.razor
loCar/Client/wwwroot/: index.html
loCar/Client/wwwroot/css/: catalogo.css
loCar/Server/: LoCar.csproj  LoCarContext.cs  Program.cs  Startup.cs  appsettings.json  loCar.Server.csproj
loCar/Server/Controllers/: ClienteController.cs  WeatherForecastController.cs
loCar/Server/Pages/: Error.cshtml  Error.cshtml.cs
loCar/Server/Pages/Shared/: _Layout.cshtml
loCar/Server/Properties/: launchSettings.json
loCar/Shared/: Carro.cs  Cliente.cs  Empresa.cs  WeatherForecast.cs
